{
	"name": "libgit2",
	"version-string": "1.9.7",
	"dependencies": [
		{
			"name": "vcpkg-cmake",
			"host": true
		},
		{
			"name": "vcpkg-cmake-config",
			"host": true
		},
		{
			"name": "zlib",
			"default-features": false
		}
	]
}
