{
	"name": "eyna",
	"version": "0.0.36",
	"private": true,
	"workspaces": [
		"pkg/native",
		"pkg/util"
	],
	"devDependencies": {
		"@eyna/native": "*",
		"@eyna/util": "*",
		"@vue/runtime-dom": "3.4.26",
		"electron": "30.0.1",
		"electron-builder": "24.13.3",
		"esbuild": "0.20.2",
		"fs-extra": "11.2.0",
		"monaco-editor": "0.48.0",
		"pug": "3.0.2",
		"stylus": "0.63.0",
		"typescript": "5.4.5"
	},
	"scripts": {
		"q": "node scripts/ql.mjs",
		"b": "node scripts/build.mjs",
		"p": "node scripts/package.mjs",
		"s": "electron ./build"
	}
}
